[pytest]
addopts =
        -v
        --flakes
        --random
        --cov backyard
        --cov-report=term
        --cov-report=html
flakes-ignore =
        docs/source/conf.py ALL
        backyard/core/settings/* ALL
        backyard/inventory/migrations/* ALL