[pytest]
addopts =
        -v
        --pep8
        --flakes
        --random
        --cov backyard
        --cov-report=term
        --cov-report=html
pep8ignore =
        setup.py ALL
        docs/source/conf.py ALL
        backyard/inventory/migrations/* ALL
flakes-ignore =
        docs/source/conf.py ALL
        backyard/core/settings/* ALL
        backyard/inventory/migrations/* ALL